<<<<<<< HEAD
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=00000
DB_NAME=joyeriaS
JWT_SECRET=clave_Secreta
JWT_EXPIRES=8h



=======
VITE_API_URL=http://localhost:3000/api
>>>>>>> cf90313a9455db31a14e9d45587a006a05ae7bb1
